* {
  margin: 0%;
  padding: 0%;
}
body {
  height: 100vh;
  width: 100%;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content:  */
}
header {
  height: 40%;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  margin: 10px;
  background-color: navy;
  border: 1px solid magenta;
}
.profiles {
  margin-top: 10px;
  background-color: whitesmoke;
  padding: 20px;
  width: 90%;
  height: 100%;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
}
.profiles h3 {
  font-size: 2rem;
  display: flex;
  margin-top: 30px;
}
.prof ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
}
.prof ul li a {
  text-decoration: none;
  color: black;
}
.prof a:hover {
  color: blue;
}
.form {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 5px;
  padding: 20px;
  border: 1px solid black;
  margin: 20px;
  align-items: center;
}
.button {
  background-color: green;
  color: white;
  width: 50%;
  align-items: center;
}
.productContent {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  overflow: hidden;
}
.comm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  /* height: 50%; */
  /* justify-content: space-between; */
  gap: 5px;
  background-color: whitesmoke;
  margin: 10px;
  padding: 10px;
}
.comm img {
  object-fit: cover;
  width: 90%;
  height: auto;
}


/*# sourceMappingURL=/styles.8986bff4.css.map */